<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="cck-8d-3cq">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cck-8d-3cq" secondAttribute="height" multiplier="5:7" id="ReM-Nt-eeb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="7W7-dK-nVy">
                                <frame key="frameInset" minX="140" minY="581" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="anF-rw-0d0"/>
                                    <constraint firstAttribute="width" constant="240" id="izV-WK-z4V"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-GJ-jOs">
                                <frame key="frameInset" minX="-197" minY="28" width="894" height="610"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="YFB-dz-OWm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="76b-56-ghd"/>
                                            <constraint firstAttribute="height" constant="164" id="QhW-Ej-IZh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Mzr-ma-gKh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="894" id="0e3-my-0LT"/>
                                            <constraint firstAttribute="height" constant="476" id="Mfk-b3-sbr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-BD-3sf" userLabel="Button Stack View">
                                <frame key="frameInset" minX="125" minY="185" width="245" height="415"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-2y-PJO">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-ma-qJF">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Hk5-uL-G0s"/>
                                                    <constraint firstAttribute="width" constant="75" id="gQs-DG-uz7"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-q9-sf9">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="DRr-D4-mJS"/>
                                                    <constraint firstAttribute="height" constant="75" id="MvM-Xe-GLu"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U38-3v-W93">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="K8c-IR-DVB"/>
                                                    <constraint firstAttribute="height" constant="75" id="ZiS-Vj-TlX"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-m9-Vj8">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOu-He-dO1">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="PBV-Cr-hIW"/>
                                                    <constraint firstAttribute="height" constant="75" id="r12-J1-KDP"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irP-qI-sMW">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="BHe-8U-2Fj"/>
                                                    <constraint firstAttribute="width" constant="75" id="rQ6-mQ-29X"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-Zm-mLo">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="ffb-71-20V"/>
                                                    <constraint firstAttribute="width" constant="75" id="uxi-8J-mb9"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-5R-iIQ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-Vq-8Vg">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="6IF-qt-CIt"/>
                                                    <constraint firstAttribute="width" constant="75" id="Q2s-LK-1J4"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-1l-Jhh">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="2Sr-mD-vPM"/>
                                                    <constraint firstAttribute="width" constant="75" id="ZCU-5c-z2P"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REY-Lk-gN8">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="guu-uc-Om9"/>
                                                    <constraint firstAttribute="height" constant="75" id="onw-1g-P1v"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YCV-wr-GsH">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-rb-xhQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="0o7-5N-0DA"/>
                                                    <constraint firstAttribute="height" constant="75" id="AfJ-Hf-Tbx"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-qh-FAZ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="nhe-BA-DBb"/>
                                                    <constraint firstAttribute="height" constant="75" id="nz7-gE-IHk"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trP-Ct-mzO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="6WC-ib-u4C"/>
                                                    <constraint firstAttribute="width" constant="75" id="8Mo-V0-bpn"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qPV-jA-1WW">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-K5-BaO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="M90-5P-x4n"/>
                                                    <constraint firstAttribute="width" constant="75" id="Qbd-iR-4SB"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snU-GS-dRQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="7hW-U0-6WD"/>
                                                    <constraint firstAttribute="width" constant="75" id="AnZ-cb-iO1"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-4W-ZJL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="cCo-6U-1mP"/>
                                                    <constraint firstAttribute="width" constant="75" id="usD-jA-Sux"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-fS-Sqm">
                                <frame key="frameInset" minX="40" minY="14" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cck-8d-3cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-40" id="3Rg-oq-Ci4"/>
                            <constraint firstItem="cck-8d-3cq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-36" id="EWD-1l-UcH"/>
                            <constraint firstAttribute="bottom" secondItem="cck-8d-3cq" secondAttribute="bottom" constant="-20" id="azA-hu-WBg"/>
                            <constraint firstItem="l1p-GJ-jOs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gZp-YK-Jv0"/>
                            <constraint firstItem="l1p-GJ-jOs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbh-vj-a1a"/>
                            <constraint firstAttribute="trailing" secondItem="cck-8d-3cq" secondAttribute="trailing" id="hj7-vi-1Yz"/>
                            <constraint firstItem="h5u-BD-3sf" firstAttribute="centerX" secondItem="l1p-GJ-jOs" secondAttribute="centerX" id="iRZ-Pg-H8b"/>
                            <constraint firstItem="h5u-BD-3sf" firstAttribute="centerY" secondItem="l1p-GJ-jOs" secondAttribute="centerY" constant="65" id="s73-Lw-dcY"/>
                            <constraint firstAttribute="bottom" secondItem="7W7-dK-nVy" secondAttribute="bottom" id="yhc-Ta-WA1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.600000000000001" y="36.881559220389811"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
